<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix Global English Version</title>
  <!-- Custom CSS & JS -->
  <link rel="shortcut icon" href="images/nficon2016.ico" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="logo">
        <img src="images/Netflix_Logo_PMS.png">
      </div>
      <div class="signin">
        <button>sign in</button>
      </div>
    </header>
    <section class="welcome">
      <div class="heading">
        <h1>Unlimited movies, TV shows, and more</h1>
        <h5>Watch anywhere. Cancel anytime.</h5>
        <p>Ready to watch? Enter your email to create or restart your membership.</p>
        <div class="getstarted">
          <input type="email"> <span>Email Address</span>
          <button>Get Started <i class="xi-angle-right-min"></i></button>
        </div>
      </div>
    </section>
    <section class="enjoy"></section>
    <section class="download"></section>
    <section class="watch"></section>
    <section class="create"></section>
    <section class="faq"></section>
    <footer></footer>
  </div>
</body>
</html>